FROM mongo:latest

# Install mongoimport
RUN apt-get update && apt-get install -y mongodb-database-tools

# Create directory for initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization scripts
COPY mongo-init.js /docker-entrypoint-initdb.d/
COPY seed-data.sh /docker-entrypoint-initdb.d/

# Set environment variables
ENV MONGO_INITDB_ROOT_USERNAME=admin
ENV MONGO_INITDB_ROOT_PASSWORD=password
ENV MONGO_INITDB_DATABASE=switch-this

# Create directory for data files
RUN mkdir -p /src/data

# Set proper permissions
RUN chown -R mongodb:mongodb /docker-entrypoint-initdb.d /src/data && \
    chmod +x /docker-entrypoint-initdb.d/seed-data.sh

# Use the official MongoDB entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["mongod", "--auth"] 